version: '3.8'

services:
  farmaciaaiangular:
    image: farmaciaaiangular
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 5001:4000
